# SpringMemShell

./: README.md  pom.xml
src/main/java/com/example/spring/: ApiController.java  Horse.java  TestController.java
src/main/java/exp/: InjectToController.java  InvisibleShell.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet.xml  web.xml
